{
  "id": "988140df-fab7-414d-9517-887eab5f8a0e",
  "authors": [
    "Hyside",
    "Koshizo"
  ],
  "origin": "https://github.com/HyzoFR/AMPTemplates.git",
  "url": "https://github.com/HyzoFR/AMPTemplates",
  "imagefile": "",
  "prefix": "Hyzo",
  "repotype": "AppTemplates"
}
